<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/home_title"
        />
    <item
        android:id="@+id/navigation_launch"
        android:icon="@drawable/icon_launch"
        android:title="@string/launch_title"/>
    <item
        android:id="@+id/navigation_vehicles"
        android:icon="@drawable/icon_vehicules"
        android:title="@string/vehicles_title"/>
    <item
        android:id="@+id/navigation_imagery"
        android:icon="@drawable/icon_imagery"
        android:title="@string/imagery_title"/>
</menu>